version: 2.1

references:
  trigger_osrf_ros2_nightly: &trigger_osrf_ros2_nightly
    trigger_docker_hub:
      url: ${DOCKER_TRIGGER_URL_ROS2}
      data: >-
        '{"docker_tag": "nightly"}'
  trigger_osrf_ros2_devel: &trigger_osrf_ros2_devel
    trigger_docker_hub:
      url: ${DOCKER_TRIGGER_URL_ROS2}
      data: >-
        '{"docker_tag": "devel"}'

commands:
  trigger_docker_hub:
    description: "Trigger Docker Hub"
    parameters:
      data:
        type: string
      url:
        type: string
    steps:
      - run:
          name: Trigger Docker Hub
          command: |
            curl --request POST \
              --header "Content-Type: application/json" \
              --data << parameters.data >> \
              --url << parameters.url >> \
            > /dev/null
          when: always

executors:
  docker_exec:
    docker:
      - image: circleci/python

jobs:
  osrf_ros2:
    executor: docker_exec
    steps:
      - *trigger_osrf_ros2_nightly
      - *trigger_osrf_ros2_devel
  osrf_ros2_nightly:
    executor: docker_exec
    steps:
      - *trigger_osrf_ros2_nightly
  osrf_ros2_devel:
    executor: docker_exec
    steps:
      - *trigger_osrf_ros2_devel

workflows:
  version: 2
  deploy:
    jobs:
      - osrf_ros2:
          context: dockerhub
          filters:
            branches:
              only: master
  nightly:
    jobs:
      - osrf_ros2_nightly:
          context: dockerhub
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - master
  daily:
    jobs:
      - osrf_ros2_devel:
          context: dockerhub
    triggers:
      - schedule:
          cron: "0 12 * * *"
          filters:
            branches:
              only:
                - master
